pontem-network/get-aptos/action.yml
name: Get aptos
description: Download `aptos` tool for Aptos network.
author: Pontem Network team
branding:
  icon: sunrise
  color: purple
inputs:
  version:
    default: "latest"
    description: Aptos version (ex. `aptos-cli-v0.1.1` or default `latest`).
    required: false
  token:
    description: GITHUB_TOKEN. Optional
    required: false
  prerelease:
    default: "false"
    description: Allow pre-release. False by default.
    required: false
  prover:
    default: "false"
    description: Installs Move prover tools (z3, cvc5, dotnet, boogie)
    required: false
runs:
  using: "composite"
  steps:

    - name: Download
      run: $GITHUB_ACTION_PATH/aptos_download.sh
      shell: bash
      env:
        APTOS_VERSION: ${{inputs.version}}
        APTOS_PRERELEASE: ${{inputs.prerelease}}
        SECRET_TOKEN: ${{inputs.token}}
        PROVER: ${{inputs.prover}}

pontem-network/get-aptos/.github/workflows/test_action.yml
- name: Install Move prover tools
  uses: ./
  with:
    prover: "true"

pontem-network/bytebabbel/.github/actions/preinstall/action.yml
- name: Aptos latest version
  uses: pontem-network/get-aptos@main
  with:
    token: ${{ inputs.github_token }}
    version: 0.3.9

ThalaLabs/vetoken/.github/workflows/ci.yaml
- name: Get Aptos
  uses: pontem-network/get-aptos@main
  with:
    version: aptos-cli-v2.0.1
    token: ${{ secrets.GITHUB_TOKEN }}

pontem-network/bytebabbel/.github/workflows/release.yml
- name: Aptos latest version
  uses: pontem-network/get-aptos@main
  with:
    version: "aptos-cli-v0.3.9"
    token: ${{ secrets.GITHUB_TOKEN }}